1	Variable Operation: $AAApplicationPath$\Bot_3 To $File_path$
2	Launch Website "http://rpademo.automationanywhere.com/master-pdf.php"
3	Object Cloning: Set Text of Table "" in window 'Master's Certification - PDF Example - Internet Explorer'; Value:"candidate"; Source: Window; Play Type: Image
4	Object Cloning: Set Text of TextBox "password" in window 'Master's Certification - PDF Example - Internet Explorer'; Value: "***********" ; Source: Windows; Play Type: Image 
5	Click On Command Button: "Log In" in Window: "Master's Certification - PDF Example - Internet Explorer" 
6	Start Loop "6" Times 
7	     Comment: ******* Download Files ********
8	     Download file '$File_path$\invoice0$Counter$.pdf' from 'http://rpademo.automationanywhere.com/master-pdf/invoice0$Counter$.pdf'
9	End Loop
10	Start Loop "2" Times 
11	     Comment: ***** Download Excel file ********
12	     Download file '$File_path$\invoice_template$Counter$.xlsx' from 'http://rpademo.automationanywhere.com/master-pdf/invoice_template.xlsx'
13	End Loop
14	If File Does Not Exist ("$File_path$\invoice_template2.xlsx")  Then  
15	     Comment: ********* Check the given file exist or not *********
16	     Message Box: "Configration file is not avilable at Location $File_path$"
17	End If
18	Begin Error Handling; Action: Continue; Options: Take Snapshot,  Task Status: Fail
19	     Comment: ******* Error Handling for continue the program *********
20	     Excel: Open Spreadsheet "$File_path$\invoice_template1.xlsx". ActiveSheet: "Default". Contains Header. Session: s1
21	     Excel: Get All Cells Session: s1
22	     Excel: Go to cell "A2". Session: s1
23	     Loop While $c$ Less than or Equal To(<=) "6" ; Check condition at the end
24	          Comment: ************ Open the PDF pages ***********
25	          PDF Integration: Extract Form Fields from "$File_path$\invoice0$c$.pdf"
26	          String Operation: Split "$quantity$" with delimiter "[ENTER]" and assign output to $quantity_list$
27	          Start Loop "List Variable $quantity_list$" 
28	               Comment: ******** Seperate the list values *********
29	               String Operation: Trim "$quantity_list$" and assign output to $var$
30	               Variable Operation: $quantity_list($Counter$)$ To $var$
31	               Variable Operation: $var1$$var$: To $var1$
32	          End Loop
33	          String Operation: Get length of "$var1$" and assign output to $Prompt-Assignment$
34	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
35	          String Operation: Extract substring from "$var1$" and assign output to $var1$
36	          String Operation: Split "$var1$" with delimiter ":" and assign output to $quantity_list$
37	          Variable Operation:   To $var1$
38	          Excel: Open Spreadsheet "$File_path$\invoice_template2.xlsx". ActiveSheet: "Default". Contains Header. Session: s
39	          Excel: Get All Cells Session: s
40	          Excel: Go to cell "H2". Session: s
41	          Start Loop "Each row in an Excel dataset of Session: s"
42	               Start Loop "List Variable $quantity_list$" 
43	                    Comment: ********* Print the list values ***********
44	                    Excel: Set value of Active Cell with "$quantity_list$". Session: s
45	                    Excel: Go to one cell below the active cell. Session: s
46	               End Loop
47	               Exit Loop
48	          End Loop
49	          String Operation: Split "$discription$" with delimiter "[ENTER]" and assign output to $description_list$
50	          Start Loop "List Variable $description_list$" 
51	               Comment: ********* Seperate the list values **********
52	               String Operation: Trim "$description_list$" and assign output to $var$
53	               Variable Operation: $description_list($Counter$)$ To $var$
54	               Variable Operation: $var1$$var$: To $var1$
55	          End Loop
56	          String Operation: Get length of "$var1$" and assign output to $Prompt-Assignment$
57	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
58	          String Operation: Extract substring from "$var1$" and assign output to $var1$
59	          String Operation: Split "$var1$" with delimiter ":" and assign output to $description_list$
60	          Variable Operation:   To $var1$
61	          Excel: Go to cell "I2". Session: s
62	          Start Loop "Each row in an Excel dataset of Session: s"
63	               Start Loop "List Variable $description_list$" 
64	                    Comment: ******** Print the list values **********
65	                    Excel: Set value of Active Cell with "$description_list$". Session: s
66	                    Excel: Go to one cell below the active cell. Session: s
67	               End Loop
68	               Exit Loop
69	          End Loop
70	          String Operation: Split "$unit_price$" with delimiter "[ENTER]" and assign output to $unit_price_list$
71	          Start Loop "List Variable $unit_price_list$" 
72	               Comment: ******** Seperate the list values *********
73	               String Operation: Trim "$unit_price$" and assign output to $var$
74	               Variable Operation: $unit_price_list($Counter$)$ To $var$
75	               Variable Operation: $var1$$var$: To $var1$
76	          End Loop
77	          String Operation: Get length of "$var1$" and assign output to $Prompt-Assignment$
78	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
79	          String Operation: Extract substring from "$var1$" and assign output to $var1$
80	          String Operation: Split "$var1$" with delimiter ":" and assign output to $unit_price_list$
81	          Variable Operation:   To $var1$
82	          Excel: Go to cell "J2". Session: s
83	          Start Loop "Each row in an Excel dataset of Session: s"
84	               Start Loop "List Variable $unit_price_list$" 
85	                    Comment: ******* Print the values into excel sheet *******
86	                    Excel: Set value of Active Cell with "$unit_price_list$". Session: s
87	                    Excel: Go to one cell below the active cell. Session: s
88	               End Loop
89	               Exit Loop
90	          End Loop
91	          String Operation: Split "$line_total$" with delimiter "[ENTER]" and assign output to $line_total_list$
92	          Start Loop "List Variable $line_total_list$" 
93	               Comment: ******** Seperate the list values **********
94	               String Operation: Trim "$line_total_list$" and assign output to $var$
95	               Variable Operation: $line_total_list($Counter$)$ To $var$
96	               Variable Operation: $var1$$var$: To $var1$
97	          End Loop
98	          String Operation: Get length of "$var1$" and assign output to $Prompt-Assignment$
99	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
100	          String Operation: Extract substring from "$var1$" and assign output to $var1$
101	          String Operation: Split "$var1$" with delimiter ":" and assign output to $line_total_list$
102	          Variable Operation:   To $var1$
103	          Excel: Go to cell "K2". Session: s
104	          Variable Operation: 0 To $count$
105	          Start Loop "Each row in an Excel dataset of Session: s"
106	               Comment: ******** Print the list values ********
107	               Start Loop "List Variable $line_total_list$" 
108	                    Excel: Set value of Active Cell with "$line_total_list$". Session: s
109	                    Excel: Go to one cell below the active cell. Session: s
110	                    Variable Operation: $count$+1 To $count$
111	               End Loop
112	               Exit Loop
113	          End Loop
114	          Excel: Open Spreadsheet "$File_path$\invoice_template2.xlsx". ActiveSheet: "Default". Contains Header. Session: s
115	          Excel: Get All Cells Session: s
116	          Excel: Go to cell "A2". Session: s
117	          Start Loop "$count$" Times 
118	               Comment: ******* Set the values into excel sheet ********
119	               Excel: Set value of Active Cell with "$company$". Session: s
120	               Excel: Go to one cell right of active cell. Session: s
121	               Excel: Set value of Active Cell with "$invoce_date$". Session: s
122	               Excel: Go to one cell right of active cell. Session: s
123	               Excel: Set value of Active Cell with "$invoice_num$". Session: s
124	               Excel: Go to one cell right of active cell. Session: s
125	               Excel: Set value of Active Cell with "$sales_person$". Session: s
126	               Excel: Go to one cell right of active cell. Session: s
127	               Excel: Set value of Active Cell with "$job$". Session: s
128	               Excel: Go to one cell right of active cell. Session: s
129	               Excel: Set value of Active Cell with "$payment_terms$". Session: s
130	               Excel: Go to one cell right of active cell. Session: s
131	               Excel: Set value of Active Cell with "$due_date$". Session: s
132	               Excel: Go to one cell below the active cell. Session: s
133	               Excel: Go to beginning of the row of the active cell. Session: s
134	          End Loop
135	          Excel: Open Spreadsheet "$File_path$\invoice_template2.xlsx". ActiveSheet: "Default". Contains Header. Session: s
136	          Excel: Get All Cells Session: s
137	          Start Loop "Each row in an Excel dataset of Session: s"
138	               Variable Operation: $payment_terms$ To $Paymentterms$
139	               String Operation: Split "$Excel Column(7)$" with delimiter "-" and assign output to $my-list-variable$
140	               Start Loop "List Variable $my-list-variable$" 
141	                    If $my-list-variable$ Greater Than(>) "01" AND $my-list-variable$ Not Equal To(<>) $date_due$ AND $my-list-variable$ Greater Than or Equal To(>=) "2019" Then
142	                         If $Excel Column(8)$ Greater Than or Equal To(>=) "2" AND $Excel Column(10)$ Greater Than or Equal To(>=) "2" AND $Excel Column(11)$ Greater Than or Equal To(>=) "100" AND $Excel Column(6)$ Equal To (=) $Paymentterms$ Then
143	                              Comment: ******** Check the given conditions and set the values into excel sheet *********
144	                              Excel: Set value of Active Cell with "$Excel Column(1)$". Session: s1
145	                              Excel: Go to one cell right of active cell. Session: s1
146	                              Excel: Set value of Active Cell with "$Excel Column(2)$". Session: s1
147	                              Excel: Go to one cell right of active cell. Session: s1
148	                              Excel: Set value of Active Cell with "$Excel Column(3)$". Session: s1
149	                              Excel: Go to one cell right of active cell. Session: s1
150	                              Excel: Set value of Active Cell with "$Excel Column(4)$". Session: s1
151	                              Excel: Go to one cell right of active cell. Session: s1
152	                              Excel: Set value of Active Cell with "$Excel Column(5)$". Session: s1
153	                              Excel: Go to one cell right of active cell. Session: s1
154	                              Excel: Set value of Active Cell with "$Excel Column(6)$". Session: s1
155	                              Excel: Go to one cell right of active cell. Session: s1
156	                              Excel: Set value of Active Cell with "$Excel Column(7)$". Session: s1
157	                              Excel: Go to one cell right of active cell. Session: s1
158	                              Excel: Set value of Active Cell with "$Excel Column(8)$". Session: s1
159	                              Excel: Go to one cell right of active cell. Session: s1
160	                              Excel: Set value of Active Cell with "$Excel Column(9)$". Session: s1
161	                              Excel: Go to one cell right of active cell. Session: s1
162	                              Excel: Set value of Active Cell with "$Excel Column(10)$". Session: s1
163	                              Excel: Go to one cell right of active cell. Session: s1
164	                              Excel: Set value of Active Cell with "$Excel Column(11)$". Session: s1
165	                              Excel: Go to one cell right of active cell. Session: s1
166	                              Excel: Go to one cell below the active cell. Session: s1
167	                              Excel: Go to beginning of the row of the active cell. Session: s1
168	                         End If
169	                    End If
170	               End Loop
171	          End Loop
172	          Variable Operation: $c$+1 To $c$
173	     End Loop
174	End Error Handling
175	Excel: Close Spreadsheet. Session: s1
176	Excel: Close Spreadsheet. Session: s
177	Rename Files "$File_path$\invoice_template1.xlsx" to "beulavarghese2016@gmail.com_Bot3_Output.xlsx"  
