1	Variable Operation: $AAApplicationPath$\Bot_2 To $File_path$
2	If File Does Not Exist ("$File_path$\MacroSheet.xlsx")  Then  
3	     Comment: ******** Check whether the file exist or not *********
4	     Message Box: "Configration file is not avilable at Location $File_path$"
5	     Stop The Current Task
6	End If
7	Begin Error Handling; Action: Continue; Options: Take Snapshot,  Task Status: Fail
8	     Comment: ********* handle errors. ***********
9	     Excel: Open Spreadsheet "$File_path$\MacroSheet.xlsx". ActiveSheet: "Default". Session: macro
10	     Excel: Get All Cells Session: macro
11	     Excel: Open Spreadsheet "$File_path$\Data.xlsx". ActiveSheet: "Default". Contains Header. Session: Data
12	     Excel: Get All Cells Session: Data
13	     Excel: Go to cell "E2". Session: Data
14	     Start Loop "Each row in an Excel dataset of Session: Data"
15	          Comment: ******** Use $Excel Column$ variable for get the values and assign into variables  ********
16	          Variable Operation: $Excel Column(2)$ To $a$
17	          Variable Operation: $Excel Column(3)$ To $b$
18	          Variable Operation: $Excel Column(4)$ To $c$
19	          Start Loop "Each row in an Excel dataset of Session: macro"
20	               If $b$ Equal To (=) "PPBL" Then  
21	                    If $Excel Column(2)$ Equal To (=) $a$ AND $Excel Column(3)$ Equal To (=) $b$ AND $Excel Column(5)$ Equal To (=) $c$ Then
22	                         Comment: ************ Check the condition become true set the values into Excel sheet **************
23	                         Variable Operation: $Excel Column(6)$ To $d$
24	                         Excel: Set value of Active Cell with "$d$". Session: Data
25	                         Excel: Go to one cell below the active cell. Session: Data
26	                         Exit Loop
27	                    End If
28	               Else If $b$ Not Equal To(<>) "PPBL" Then
29	                    Comment: ************* When the condition become false set the values as '-'(hyphon) **************
30	                    Excel: Set value of Active Cell with "---". Session: Data
31	                    Excel: Go to one cell below the active cell. Session: Data
32	                    Exit Loop
33	               End If
34	          End Loop
35	     End Loop
36	End Error Handling
37	Excel: Save Spreadsheet. Session: Data
38	Excel: Close Spreadsheet. Session: Data
39	Excel: Close Spreadsheet. Session: macro
40	Rename Files "$File_path$\Data.xlsx" to "beulavarghese2016@gmail.com_Bot2_Output.xlsx"  
